<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  	<display-name>platform-microservice-badges</display-name>
	  
	<filter> 
    	<filter-name>stateless</filter-name>
    	<filter-class>eu.stimey.platform.microservice.badges.filter.StatelessFilter</filter-class> 
  	</filter> 
  	<filter-mapping> 
    	<filter-name>stateless</filter-name>
    	<url-pattern>/*</url-pattern> 
  	</filter-mapping>
  	
	<servlet>
		<servlet-name>eu.stimey.platform.microservice.badges.rest.RESTConfig</servlet-name>
	</servlet>
	<servlet-mapping>
		<servlet-name>eu.stimey.platform.microservice.badges.rest.RESTConfig</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
  	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
  	</welcome-file-list>
</web-app>