<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>platform-microservice-api-gateway</display-name>
  
    <security-constraint>
         <web-resource-collection>
          <web-resource-name>HTTPSOnly</web-resource-name>
          <url-pattern>/*</url-pattern>
      </web-resource-collection>
      <user-data-constraint>
          <transport-guarantee>CONFIDENTIAL</transport-guarantee>
      </user-data-constraint>
  	</security-constraint>

    <filter>
        <filter-name>stateless</filter-name>
        <filter-class>eu.stimey.platform.microservice.api.gateway.storage.filter.StatelessFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>stateless</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>eu.stimey.platform.microservice.api.gateway.storage.rest.RESTConfig</servlet-name>
    </servlet>
    <servlet-mapping>
        <servlet-name>eu.stimey.platform.microservice.api.gateway.storage.rest.RESTConfig</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>api-proxy</servlet-name>
        <servlet-class>eu.stimey.platform.microservice.api.gateway.storage.utils.StimeyApiProxyServlet</servlet-class>
        <init-param>
            <param-name>targetUri</param-name>
            <param-value>http://none:8080</param-value>
        </init-param>
        <init-param>
            <param-name>preserveHostnameVerification</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>preserveCookies</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>preserveCookiesContextPath</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>preserveCookiesServletPath</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>http.protocol.handle-redirects</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>log</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>api-proxy</servlet-name>
        <url-pattern>/api-proxy/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>