<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  	<display-name>platform-microservice-api-gateway</display-name>
  	
	<servlet>
		<servlet-name>eu.stimey.platform.microservice.api.gateway.rest.RESTConfig</servlet-name>
	</servlet>
	<servlet-mapping>
		<servlet-name>eu.stimey.platform.microservice.api.gateway.rest.RESTConfig</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
  
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>api gateway</web-resource-name>
			<url-pattern>/api/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>user</role-name>
			<role-name>admin</role-name>
		</auth-constraint>
		<user-data-constraint>
        	<transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>User Visible Realm</realm-name>
	</login-config>
	<security-role>
   		<role-name>user</role-name>
	</security-role>
	<security-role>
   		<role-name>admin</role-name>
	</security-role>
	
  	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
  	</welcome-file-list>
</web-app>