<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>platform-microservice-robot2</groupId>
  	<artifactId>platform-microservice-robot2</artifactId>
  	<version>1.0.0</version>
  	
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<jersey.version>2.25.1</jersey.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>platform-library-utils</groupId>
			<artifactId>platform-library-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>platform-library-data-access</groupId>
			<artifactId>platform-library-data-access</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>platform-library-fuzzy-search</groupId>
			<artifactId>platform-library-fuzzy-search</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>platform-library-core</groupId>
			<artifactId>platform-library-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>platform-library-robot</groupId>
			<artifactId>platform-library-robot</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- REST -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.jaxrs</groupId>
    		<artifactId>jackson-jaxrs-json-provider</artifactId>
    		<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- REST -->
		
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>5.3.5.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.8.1</version>
		</dependency>
		
		<!-- RobotClient -->
		<dependency>
  			<groupId>org.eclipse.paho</groupId>
  			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  			<version>1.2.1</version>
  			<scope>test</scope>
  		</dependency>
  		<!-- RobotClient -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<packaging>war</packaging>
</project>